###
 # @Author: Lee
 # @Date: 2023-07-01 14:43:53
 # @LastEditTime: 2023-07-02 15:00:30
 # @LastEditors: Lee
### 
REACT_APP_NODE_ENV='development'
REACT_APP_URL = "http://localhost:3000/images"
REACT_APP_BASEURL='http://127.0.0.1:8443/api/'